<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">

  <title>Дыбр</title>

  <!-- Froala Editor start -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.6/js/froala_editor.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.6/js/languages/ru.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.6/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.6/css/froala_style.min.css">
  <!-- Froala Editor end -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100%;
      width: 100%;
      background: #fafafa;
      color: #333333;
      font-family: 'Roboto';
      /*image-rendering: -moz-crisp-edges;*/
      /*
      ========================================================
      This pattern is downloaded from www.subtlepatterns.com
      If you need more, that's where to get'em.
      ========================================================

      background: url('/img/bedge_grunge.png') repeat;*/
    }

    body {
      overflow-y: scroll;
    }
  </style>
  <!-- temp -->
</head>

<body>
  <noscript>
    Пожалуйста, включите JavaScript.
  </noscript>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <div id='tribute-container'></div>
</body>

</html>
