<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon-180x180.png">

  <title>Дыбр</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100%;
      width: 100%;
      background: #fafafa;
      color: #333333;
      font-family: 'Roboto';
      /*image-rendering: -moz-crisp-edges;*/
      /*
      ========================================================
      This pattern is downloaded from www.subtlepatterns.com
      If you need more, that's where to get'em.
      ========================================================

      background: url('/img/bedge_grunge.png') repeat;*/
    }

    body {
      overflow-y: scroll;
    }
  </style>
  <!-- temp -->
</head>

<body>
  <noscript>
    Пожалуйста, включите JavaScript.
  </noscript>
  <div id="root"></div>
  <div id='tribute-container'></div>
</body>

</html>
